{
  "name": "graphql-dir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -e js,graphql index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hecto932/graphql-dir.git"
  },
  "keywords": [],
  "author": "Hector Flores <hecto932@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hecto932/graphql-dir/issues"
  },
  "homepage": "https://github.com/hecto932/graphql-dir#readme",
  "dependencies": {
    "express": "^4.17.0",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.0",
    "nodemon": "^1.19.0"
  }
}
